<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular o IMC</title>
</head>
<body>
    



    <script>
        function pulaLinha(){
            document.write("<br>")
        }

        function exibir(texto){
            document.write(texto);
            pulaLinha();
        }

        function calculaIMc(altura , peso){
            return imc = peso / (altura * altura);
            
        }

        let imcJose = calculaIMc(1.71 , 80);
        let imcJoao = calculaIMc(1.80 , 90);

        exibir("Jose: " + imcJose);
        exibir("Joao: " + imcJoao);

    </script>
</body>
</html>